<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cricket Candidate Form</title>
    <link rel="stylesheet" href="styles.css">
     <script>
         function checkforblank(){
             if(document.getElementById("fname").value=="")
             {
                 alert("please enter your first name");
                 return false;
             }
             if(document.getElementById("lname").value=="")
             {
                 alert("please enter your last name");
                 return false;
             }
             if(document.getElementById("company").value=="")
             {
                 alert("please enter your company name");
                 return false;
             }
             if(document.getElementById("email").value=="")
             {
                 alert("please enter your email");
                 return false;
             }
             if(document.getElementById("areacode").value=="")
             {
                 alert("please enter area code");
                 return false;
             }
             if(document.getElementById("phoneno").value=="")
             {
                 alert("please enter phone number");
                 return false;
             }
             if(document.getElementById("file").value=="")
             {
                 alert("please choose files");
                 return false;
             }
             if(document.getElementById("age").value=="")
             {
                 alert("please enter your age");
                 return false;
             }
         }
     </script>
</head>
<body>
    <div id="bodycolor">
        <h1>Cricket Selection Form</h1>
        <form method="post"  action="action.php" onsubmit="return checkforblank()" enctype="multipart/form-data">
        <table>
            <tr>
                <td>

                </td><td>

            </td>
                <td id="time"  >
                    <script type="text/javascript" >
                        setInterval(display_time, 1000);
                        function display_time()
                        {
                            var time= new Date();
                            var hour=time.getHours();
                            var min=time.getMinutes();
                            var sec=time.getSeconds();
                            if(hour>12)
                            {
                                hour=hour-12;
                            }
                            if(hour==0) hour=12;
                            if(hour<10) hour='0'+hour;
                            if(min<10) min='0'+min;
                            if(sec<10) sec='0'+sec;

                            document.getElementById('time').innerHTML=hour+':'+min+':'+sec;
                        }

                    </script>

                </td>
            </tr>
            <tr>
                <td>
                    <h3>
                        Name:
                    </h3>
                </td>
                <td>

                    <input type="text" class="input"  id="fname" name="name">
                    <br>
                    <label>First Name</label>
                </td>
                <td>
                    <input type="text" class="input" id="lname" name="lname"><br>
                    <label>Last Name</label>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Company:</h3>
                </td>
                <td colspan="2">
                    <input type="text" class="input1" id="company" name="company"><br>

                </td>
            </tr>
            <tr>
                <td>
                    <h3>Age:</h3>
                </td>
                <td>
                    <input type="Number" class="input1" id="age" name="age" >
                    </td>
                <td>
                    <input type="Number" class="input1"  name="sage" ><br>
                    <label>start age</label>

                </td>
            </tr>
            <tr>
                <td>
                    <h3>playing session</h3>

                </td>
                <td>
                    <input type="number" name="hours" class="input">
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Email</h3>
                </td>
                <td colspan="2">
                    <input type="email" id="email" class="input1" name="email">
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Phone:</h3>
                </td>
                <td>
                    <input type="Number" class="input" id="areacode" name="areacode"><br>
                    <label>AreaCode</label>
                </td>
                <td>
                    <input type="number" class="input" id="phoneno" name="phoneno"><br>
                    <label>Phone Number</label>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Role</h3>
                </td>
                <td>
                    <select class="input" id="select2" name="select" >
                        <option value="Batsman"  id="bat">Batsman</option>

                        <option value="All rounder" id="alr">All rounder</option>
                        <option value="Bowler" id="bowl" >Bowler</option>
                        <option value="Wicket keeper" id="wk" >Wicket keeper</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <h3> Upload photo</h3>
                </td>
                <td>
                    <input type="file" class="input" id="file" name="file" accept="image/jpeg">

                </td>
            </tr>
        </table>
        <div id="lastitems">
        <h3>
            Are you have a experience?
        </h3>
        <input type="radio" name="yesrno" value="Yes">Yes
        <input type="radio" name="yesrno" value="No">No<br><br>
        <input id="regButton" type="submit" value="Register" name="submit" >
        </div>
        </form>
    </div>


</body>
</html>