<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>check form validate</title>
    <script>
        function checkforblank()
        {
            if(document.getElementById('fname').value=="")
            {
                alert('please enter ur first name');
                return false;
            }
        }
    </script>
</head>
<body>
<h1>Registration form</h1>
<form method="post" action="#" onsubmit="return checkforblank()">

        <label>first Name</label>
        <input type="text" name="fname" id="fname">
        <br>
        <label>last Name</label>
        <input type="text" name="lname" id="lname">
        <br>
        <input type="submit" value="send data">

</form>
</body>
</html>