<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> File Upload.</title>
</head>
<body>
    <form method="post" enctype="multipart/form-data" action="demo.php">
        <label>
            choose ur uploading file:
        </label>
        <input type="file" name="file">
        <button type="submit" name="submit">
            Upload
        </button>
    </form>
</body>
</html>